-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 01, 2022 at 12:58 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `futaprysch`
--

-- --------------------------------------------------------

--
-- Table structure for table `application`
--

DROP TABLE IF EXISTS `application`;
CREATE TABLE `application` (
  `application_id` int(11) NOT NULL,
  `passport` varchar(55) NOT NULL,
  `surname` varchar(55) NOT NULL,
  `othernames` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `hometown` varchar(55) NOT NULL,
  `lga` varchar(55) NOT NULL,
  `stateoforigin` varchar(25) NOT NULL,
  `nationality` varchar(25) NOT NULL,
  `religion` varchar(25) NOT NULL,
  `previousschool` varchar(255) NOT NULL,
  `previousclass` varchar(25) NOT NULL,
  `classsought` varchar(25) NOT NULL,
  `guardianname` varchar(255) NOT NULL,
  `guardianhomeaddress` text NOT NULL,
  `guardianofficeaddress` text NOT NULL,
  `guardianphonenumber` varchar(25) NOT NULL,
  `guardianemail` varchar(255) NOT NULL,
  `optionalsiblingname1` varchar(255) NOT NULL,
  `optionalsiblingclass1` varchar(55) NOT NULL,
  `optionalsiblingname2` varchar(255) NOT NULL,
  `optionalsiblingclass2` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `assessmenttype`
--

DROP TABLE IF EXISTS `assessmenttype`;
CREATE TABLE `assessmenttype` (
  `assessmentypeid` int(12) NOT NULL,
  `assessmentname` varchar(25) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Assessment Type Table';

--
-- Dumping data for table `assessmenttype`
--


-- --------------------------------------------------------

--
-- Table structure for table `categorytable`
--

DROP TABLE IF EXISTS `categorytable`;
CREATE TABLE `categorytable` (
  `categoryid` int(12) NOT NULL,
  `category` varchar(100) DEFAULT NULL,
  `catdesc` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Menu Category Table';

--
-- Dumping data for table `categorytable`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `menuid` int(12) NOT NULL,
  `menuposition` int(12) DEFAULT NULL,
  `menutitle` varchar(200) DEFAULT NULL,
  `menudescription` text,
  `menuroute` varchar(250) DEFAULT NULL,
  `menucategory` int(12) DEFAULT NULL,
  `menurole` int(12) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Menu Table';

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_table`
--

DROP TABLE IF EXISTS `password_table`;
CREATE TABLE `password_table` (
  `ptid` int(12) NOT NULL,
  `studentno` varchar(25) DEFAULT NULL,
  `pwd` varchar(150) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Student Password Table';

-- --------------------------------------------------------

--
-- Table structure for table `scoresheet`
--

DROP TABLE IF EXISTS `scoresheet`;
CREATE TABLE `scoresheet` (
  `scoresheetid` int(12) NOT NULL,
  `studentno` varchar(25) NOT NULL,
  `subject` varchar(15) NOT NULL,
  `ca1` decimal(5,2) NOT NULL,
  `ca2` decimal(5,2) NOT NULL,
  `ca3` decimal(5,2) NOT NULL,
  `exam` decimal(5,2) NOT NULL,
  `termsummary` decimal(5,2) NOT NULL,
  `lasttermcum` decimal(5,2) NOT NULL,
  `cumavg` decimal(5,2) NOT NULL,
  `classavg` decimal(5,2) NOT NULL,
  `position` int(3) NOT NULL,
  `remark` int(11) NOT NULL,
  `sign` varchar(100) NOT NULL,
  `term` int(3) NOT NULL,
  `session` int(3) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Scoresheet Setup Table';

--
-- Dumping data for table `scoresheet`
--


-- --------------------------------------------------------

--
-- Table structure for table `session_setup`
--

DROP TABLE IF EXISTS `session_setup`;
CREATE TABLE `session_setup` (
  `sessionid` int(12) NOT NULL,
  `session` varchar(45) NOT NULL,
  `activeflag` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Session Table';

--
-- Dumping data for table `session_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_affectivearea`
--

DROP TABLE IF EXISTS `setup_affectivearea`;
CREATE TABLE `setup_affectivearea` (
  `studentid` int(11) NOT NULL,
  `session` varchar(55) NOT NULL,
  `term` varchar(55) NOT NULL,
  `punctuality` varchar(20) NOT NULL,
  `neatness` varchar(20) NOT NULL,
  `politeness` varchar(20) NOT NULL,
  `honesty` varchar(20) NOT NULL,
  `relationshipwithothers` varchar(20) NOT NULL,
  `leadership` varchar(20) NOT NULL,
  `emotionalstability` varchar(20) NOT NULL,
  `health` varchar(20) NOT NULL,
  `attitudetoschoolwork` varchar(20) NOT NULL,
  `attentiveness` varchar(20) NOT NULL,
  `persevearance` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setup_assignclasssubject`
--

DROP TABLE IF EXISTS `setup_assignclasssubject`;
CREATE TABLE `setup_assignclasssubject` (
  `recid` int(11) NOT NULL,
  `session` varchar(55) NOT NULL,
  `term` varchar(55) NOT NULL,
  `staffid` varchar(55) NOT NULL,
  `classid` varchar(55) NOT NULL,
  `subjectid` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setup_award`
--

DROP TABLE IF EXISTS `setup_award`;
CREATE TABLE `setup_award` (
  `studentid` int(11) NOT NULL,
  `session` varchar(55) NOT NULL,
  `term` varchar(55) NOT NULL,
  `award` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setup_bills`
--

DROP TABLE IF EXISTS `setup_bills`;
CREATE TABLE `setup_bills` (
  `recid` int(11) NOT NULL,
  `schoolfees` varchar(20) NOT NULL,
  `computer` varchar(20) NOT NULL,
  `lesson` varchar(20) NOT NULL,
  `pta` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setup_classes`
--

DROP TABLE IF EXISTS `setup_classes`;
CREATE TABLE `setup_classes` (
  `classid` int(11) NOT NULL,
  `classtype` varchar(25) NOT NULL,
  `classname` varchar(25) NOT NULL,
  `classgroup` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_classes`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_gradebook`
--

DROP TABLE IF EXISTS `setup_gradebook`;
CREATE TABLE `setup_gradebook` (
  `gradebookid` int(12) NOT NULL,
  `studentclass` varchar(11) NOT NULL,
  `studentsubject` varchar(55) NOT NULL,
  `studentid` varchar(55) NOT NULL,
  `assessmenttype` varchar(12) NOT NULL,
  `assessmentgrade` decimal(5,2) DEFAULT NULL,
  `ssession` varchar(55) NOT NULL,
  `term` varchar(25) NOT NULL,
  `id` varchar(150) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_gradebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_gradebookcomment`
--

DROP TABLE IF EXISTS `setup_gradebookcomment`;
CREATE TABLE `setup_gradebookcomment` (
  `commentid` int(11) NOT NULL,
  `session` varchar(55) NOT NULL,
  `term` varchar(55) NOT NULL,
  `studentid` varchar(55) NOT NULL,
  `headteacherscomment` varchar(255) NOT NULL,
  `classteachercomment` varchar(255) NOT NULL,
  `parentcomment` varchar(255) NOT NULL,
  `nexttermstartdate` date NOT NULL,
  `nexttermenddate` date NOT NULL,
  `attendance` varchar(55) NOT NULL,
  `termtotaldate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setup_socialhabit`
--

DROP TABLE IF EXISTS `setup_socialhabit`;
CREATE TABLE `setup_socialhabit` (
  `studentid` int(11) NOT NULL,
  `session` varchar(55) NOT NULL,
  `term` varchar(55) NOT NULL,
  `creativity` int(5) NOT NULL,
  `verbalfluency` int(5) NOT NULL,
  `games` int(5) NOT NULL,
  `sports` int(5) NOT NULL,
  `handlingtools` int(5) NOT NULL,
  `drawingpainting` int(5) NOT NULL,
  `musicalskills` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setup_socialhabitnursery`
--

DROP TABLE IF EXISTS `setup_socialhabitnursery`;
CREATE TABLE `setup_socialhabitnursery` (
  `recid` int(11) NOT NULL,
  `behaviour` varchar(55) NOT NULL,
  `classparticipation` varchar(55) NOT NULL,
  `attentiveness` varchar(55) NOT NULL,
  `neatness` varchar(55) NOT NULL,
  `selfcontrol` varchar(55) NOT NULL,
  `accuracy` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `setup_subjects`
--

DROP TABLE IF EXISTS `setup_subjects`;
CREATE TABLE `setup_subjects` (
  `subjectid` int(11) NOT NULL,
  `subjectname` varchar(55) NOT NULL,
  `subjectcode` varchar(10) NOT NULL,
  `subjectdescription` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setup_subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_profile`
--

DROP TABLE IF EXISTS `staff_profile`;
CREATE TABLE `staff_profile` (
  `staffid` int(11) NOT NULL,
  `empno` varchar(20) DEFAULT NULL,
  `surname` varchar(55) DEFAULT NULL,
  `othernames` varchar(255) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `hometown` varchar(55) DEFAULT NULL,
  `lga` varchar(110) DEFAULT NULL,
  `stateoforigin` varchar(55) DEFAULT NULL,
  `permanentaddress` text,
  `nin` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phonenumber` varchar(55) DEFAULT NULL,
  `position` varchar(55) DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `ethnicity` varchar(55) DEFAULT NULL,
  `religion` varchar(55) DEFAULT NULL,
  `weight` varchar(20) DEFAULT NULL,
  `height` varchar(20) DEFAULT NULL,
  `disability` varchar(55) DEFAULT NULL,
  `bloodgroup` varchar(10) DEFAULT NULL,
  `genotype` varchar(10) DEFAULT NULL,
  `vision` varchar(55) DEFAULT NULL,
  `hearing` varchar(55) DEFAULT NULL,
  `speech` varchar(55) DEFAULT NULL,
  `generalvitality` varchar(255) DEFAULT NULL,
  `nationality` varchar(55) DEFAULT NULL,
  `nextofkin` varchar(55) DEFAULT NULL,
  `nextofkinrelationship` varchar(55) DEFAULT NULL,
  `nextofkinnin` varchar(25) DEFAULT NULL,
  `nextofkinoccupation` varchar(55) DEFAULT NULL,
  `nextofkinaddress` text,
  `nextofkinphonenumber` varchar(25) DEFAULT NULL,
  `startedon` date DEFAULT NULL,
  `courseofstudy` varchar(55) DEFAULT NULL,
  `qualification` varchar(55) DEFAULT NULL,
  `dateofaward` date DEFAULT NULL,
  `lastupdate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_profile`
--

DROP TABLE IF EXISTS `student_profile`;
CREATE TABLE `student_profile` (
  `studentid` int(11) NOT NULL,
  `regno` varchar(25) NOT NULL,
  `passport` varchar(55) NOT NULL,
  `surname` varchar(55) NOT NULL,
  `othernames` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `class` varchar(20) NOT NULL,
  `hometown` varchar(55) NOT NULL,
  `lga` varchar(55) NOT NULL,
  `stateoforigin` varchar(55) NOT NULL,
  `nationality` varchar(55) NOT NULL,
  `nin` varchar(55) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `height` varchar(10) NOT NULL,
  `weight` varchar(10) NOT NULL,
  `fathername` varchar(255) NOT NULL,
  `fatheroccupation` varchar(55) NOT NULL,
  `mothername` varchar(255) NOT NULL,
  `motheroccupation` varchar(55) NOT NULL,
  `fatherpermaddress` text NOT NULL,
  `fatherphonenumber` varchar(25) NOT NULL,
  `motherpermaddress` text NOT NULL,
  `motherphonenumber` varchar(25) NOT NULL,
  `guardianname` varchar(255) NOT NULL,
  `guardianoccupation` varchar(55) NOT NULL,
  `guardianpermaddress` text NOT NULL,
  `guardianphonenumber` varchar(25) NOT NULL,
  `email` varchar(150) NOT NULL,
  `familytype` varchar(20) NOT NULL,
  `familysize` int(5) NOT NULL,
  `positioninfamily` int(5) NOT NULL,
  `noofbrothers` int(5) NOT NULL,
  `noofsisters` int(5) NOT NULL,
  `parentreligion` varchar(25) NOT NULL,
  `disability` varchar(55) NOT NULL,
  `bloodgroup` varchar(10) NOT NULL,
  `genotype` varchar(10) NOT NULL,
  `vision` varchar(20) NOT NULL,
  `hearing` varchar(20) NOT NULL,
  `speech` varchar(20) NOT NULL,
  `generalvitality` varchar(55) NOT NULL,
  `classgiven` varchar(25) NOT NULL,
  `classgroup` varchar(5) NOT NULL,
  `last_updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `term_setup`
--

DROP TABLE IF EXISTS `term_setup`;
CREATE TABLE `term_setup` (
  `termid` int(12) NOT NULL,
  `term` varchar(25) NOT NULL,
  `activeflag` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Term Setup';

--
-- Dumping data for table `term_setup`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `userlogin`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `userlogin`;
CREATE TABLE `userlogin` (
`username` varchar(25)
,`password` varchar(150)
,`email` varchar(150)
,`category` varchar(7)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(55) DEFAULT NULL,
  `lastname` varchar(55) DEFAULT NULL,
  `email` varchar(55) DEFAULT NULL,
  `phoneno` varchar(55) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `createdat` datetime DEFAULT CURRENT_TIMESTAMP,
  `updatedat` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `userlogin`
--
DROP TABLE IF EXISTS `userlogin`;

DROP VIEW IF EXISTS `userlogin`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `userlogin`  AS SELECT trim(`sp`.`regno`) AS `username`, coalesce((select `pt`.`pwd` from `password_table` `pt` where (`pt`.`studentno` = `sp`.`regno`)),convert(md5(upper(trim(`sp`.`surname`))) using latin1)) AS `password`, trim(`sp`.`email`) AS `email`, 'student' AS `category` FROM `student_profile` AS `sp``sp`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `application`
--
ALTER TABLE `application`
  ADD PRIMARY KEY (`application_id`);

--
-- Indexes for table `assessmenttype`
--
ALTER TABLE `assessmenttype`
  ADD PRIMARY KEY (`assessmentypeid`),
  ADD UNIQUE KEY `assessmentname` (`assessmentname`);

--
-- Indexes for table `categorytable`
--
ALTER TABLE `categorytable`
  ADD PRIMARY KEY (`categoryid`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menuid`),
  ADD UNIQUE KEY `menutitle` (`menutitle`,`menucategory`),
  ADD KEY `menucategory` (`menucategory`);

--
-- Indexes for table `password_table`
--
ALTER TABLE `password_table`
  ADD PRIMARY KEY (`ptid`),
  ADD UNIQUE KEY `studentno` (`studentno`);

--
-- Indexes for table `scoresheet`
--
ALTER TABLE `scoresheet`
  ADD PRIMARY KEY (`scoresheetid`),
  ADD UNIQUE KEY `studentno_2` (`studentno`,`subject`,`ca1`,`ca2`,`ca3`,`exam`,`term`,`session`),
  ADD KEY `studentno` (`studentno`),
  ADD KEY `classavg` (`classavg`),
  ADD KEY `cumavg` (`cumavg`),
  ADD KEY `scoresheetid` (`scoresheetid`);

--
-- Indexes for table `session_setup`
--
ALTER TABLE `session_setup`
  ADD PRIMARY KEY (`sessionid`),
  ADD KEY `session` (`session`),
  ADD KEY `activeflag` (`activeflag`);

--
-- Indexes for table `setup_affectivearea`
--
ALTER TABLE `setup_affectivearea`
  ADD PRIMARY KEY (`studentid`);

--
-- Indexes for table `setup_assignclasssubject`
--
ALTER TABLE `setup_assignclasssubject`
  ADD PRIMARY KEY (`recid`);

--
-- Indexes for table `setup_award`
--
ALTER TABLE `setup_award`
  ADD PRIMARY KEY (`studentid`);

--
-- Indexes for table `setup_bills`
--
ALTER TABLE `setup_bills`
  ADD PRIMARY KEY (`recid`);

--
-- Indexes for table `setup_classes`
--
ALTER TABLE `setup_classes`
  ADD PRIMARY KEY (`classid`);

--
-- Indexes for table `setup_gradebook`
--
ALTER TABLE `setup_gradebook`
  ADD PRIMARY KEY (`id`),
  ADD KEY `gradebookid` (`gradebookid`) USING BTREE,
  ADD KEY `studentid` (`studentid`),
  ADD KEY `assessmenttype` (`assessmenttype`),
  ADD KEY `id` (`id`),
  ADD KEY `studentsubject` (`studentsubject`),
  ADD KEY `studentclass` (`studentclass`),
  ADD KEY `ssession` (`ssession`),
  ADD KEY `term` (`term`),
  ADD KEY `gradebookid_2` (`gradebookid`);

--
-- Indexes for table `setup_gradebookcomment`
--
ALTER TABLE `setup_gradebookcomment`
  ADD PRIMARY KEY (`commentid`);

--
-- Indexes for table `setup_socialhabit`
--
ALTER TABLE `setup_socialhabit`
  ADD PRIMARY KEY (`studentid`);

--
-- Indexes for table `setup_socialhabitnursery`
--
ALTER TABLE `setup_socialhabitnursery`
  ADD PRIMARY KEY (`recid`);

--
-- Indexes for table `setup_subjects`
--
ALTER TABLE `setup_subjects`
  ADD PRIMARY KEY (`subjectid`) USING BTREE,
  ADD UNIQUE KEY `subjectcode` (`subjectcode`),
  ADD UNIQUE KEY `subjectname` (`subjectname`),
  ADD KEY `subjectname_2` (`subjectname`),
  ADD KEY `subjectcode_2` (`subjectcode`),
  ADD KEY `subjectid` (`subjectid`);

--
-- Indexes for table `staff_profile`
--
ALTER TABLE `staff_profile`
  ADD PRIMARY KEY (`staffid`) USING BTREE,
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `phonenumber` (`phonenumber`);

--
-- Indexes for table `student_profile`
--
ALTER TABLE `student_profile`
  ADD PRIMARY KEY (`studentid`),
  ADD UNIQUE KEY `regno` (`regno`),
  ADD KEY `class` (`class`),
  ADD KEY `passport` (`passport`),
  ADD KEY `surname` (`surname`),
  ADD KEY `othernames` (`othernames`),
  ADD KEY `studentid` (`studentid`);

--
-- Indexes for table `term_setup`
--
ALTER TABLE `term_setup`
  ADD PRIMARY KEY (`termid`),
  ADD KEY `term` (`term`),
  ADD KEY `activeflag` (`activeflag`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `application`
--
ALTER TABLE `application`
  MODIFY `application_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `assessmenttype`
--
ALTER TABLE `assessmenttype`
  MODIFY `assessmentypeid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `categorytable`
--
ALTER TABLE `categorytable`
  MODIFY `categoryid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `menuid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `password_table`
--
ALTER TABLE `password_table`
  MODIFY `ptid` int(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `scoresheet`
--
ALTER TABLE `scoresheet`
  MODIFY `scoresheetid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=705;

--
-- AUTO_INCREMENT for table `session_setup`
--
ALTER TABLE `session_setup`
  MODIFY `sessionid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `setup_affectivearea`
--
ALTER TABLE `setup_affectivearea`
  MODIFY `studentid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `setup_assignclasssubject`
--
ALTER TABLE `setup_assignclasssubject`
  MODIFY `recid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `setup_award`
--
ALTER TABLE `setup_award`
  MODIFY `studentid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `setup_bills`
--
ALTER TABLE `setup_bills`
  MODIFY `recid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `setup_classes`
--
ALTER TABLE `setup_classes`
  MODIFY `classid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `setup_gradebook`
--
ALTER TABLE `setup_gradebook`
  MODIFY `gradebookid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=718;

--
-- AUTO_INCREMENT for table `setup_gradebookcomment`
--
ALTER TABLE `setup_gradebookcomment`
  MODIFY `commentid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `setup_socialhabit`
--
ALTER TABLE `setup_socialhabit`
  MODIFY `studentid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `setup_socialhabitnursery`
--
ALTER TABLE `setup_socialhabitnursery`
  MODIFY `recid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `setup_subjects`
--
ALTER TABLE `setup_subjects`
  MODIFY `subjectid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `staff_profile`
--
ALTER TABLE `staff_profile`
  MODIFY `staffid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `student_profile`
--
ALTER TABLE `student_profile`
  MODIFY `studentid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=820;

--
-- AUTO_INCREMENT for table `term_setup`
--
ALTER TABLE `term_setup`
  MODIFY `termid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`menucategory`) REFERENCES `categorytable` (`categoryid`) ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
